# JunkTube

./: .gitignore  Readme.md
Backend/: JunkTube.slnx
Backend/Api/JunkTube.Api/: JunkTube.Api.csproj  JunkTube.Api.http
Backend/Core/JunkTube.Application/: JunkTube.Application.csproj
Backend/Infrastructure/JunkTube.Infrastructure/: JunkTube.Infrastructure.csproj
Backend/Tests/JunkTube.IntegrationTests/: JunkTube.IntegrationTests.csproj
Backend/Tests/JunkTube.UnitTests/: JunkTube.UnitTests.csproj
Docs/: Architechture.md
