<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\JunkTube.Application\JunkTube.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\JunkTube.Infrastructure\JunkTube.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\JunkTube.Contracts\JunkTube.Contracts.csproj" />
  </ItemGroup>

</Project>
